"Scheme"
{
	"Fonts"
	{
		HealthFont
		{
			"1"
			{
				"name"										"Product Sans Bold"
				"tall"										"42"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		
		LargeHealthFont
		{
			"1"
			{
				"name"										"Product Sans Bold"
				"tall"										"56"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		
		SmallHealthFont
		{
			"1"
			{
				"name"										"Product Sans Bold"
				"tall"										"20"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		
		AmmoReserveFont
		{
			"1"
			{
				"name"										"Product Sans Bold"
				"tall"										"20"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		
		LargeAmmoReserveFont
		{
			"1"
			{
				"name"										"Product Sans Bold"
				"tall"										"32"
				"additive"									"0"
				"antialias" 								"1"
			}
		}

		TargetIDFont
		{
			"1"
			{
				"name"										"Product Sans Bold"
				"tall"										"18"
				"additive"									"0"
				"antialias" 								"1"
			}
		}

		DamageAccountFont
		{
			"1"
			{
				"name"										"Product Sans Bold"
				"tall"										"16"
				"additive"									"0"
				"antialias" 								"0"
				"outline"									"1"
			}
		}

		DamageNumberFont
		{
			"1"
			{
				"name"										"Product Sans Bold"
				"tall"										"22"
				"additive"									"0"
				"antialias" 								"1"
				"outline"									"1"
			}
		}
		
		SmallDamageNumberFont
		{
			"1"
			{
				"name"										"Product Sans Bold"
				"tall"										"18"
				"additive"									"0"
				"antialias" 								"1"
				"outline"									"1"
			}
		}
		SmallDamageNumberFontNoDash
		{
			"1"
			{
				"name"										"Product Sans Numbers"
				"tall"										"18"
				"additive"									"0"
				"antialias" 								"1"
				"outline"									"1"
			}
		}
	}
}